<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Define your layout for the "Try Again" message -->
    <TextView
        android:id="@+id/tryAgainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di pa tapos tol ginagawa pa"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        />

</LinearLayout>